A 0.25 255,255,255

C  0,0,50 0,0,1 45
L -25,50,100 1 255,255,255

# pl 0,0,-25 0,0,1 255,128,32 .vm/01 .tx/01
# co 0,0,0 0.3,0.6,-0.7 8 20 32,64,192 .vm/02 .tx/02 .ch/01
co 0,0,0 0,1,0 8 20 132,164,132 .vm/02
# co 0,0,0 0,1,0 1 2 132,164,132 .vm/03
# co 0,0,0 0,1,0 8 20 132,164,132 .vm/03
# cy 0,0,0 0,1,0 8 20 132,164,132 .vm/03

.tx/01 0="./textures/Tiles.png"
.vm/01 0="./textures/Tiles_normal.png"
.tx/02 0="./textures/Wall_Shells.png" 1="./textures/Wall_Shells.png" 2="./textures/Wall_Shells.png"
.vm/02 0="./textures/Wall_Shells.png" 1="./textures/Wall_Shells_normal.png" 2="./textures/Wall_Shells_normal.png"
.ch/01 255,255,255 192,192,192 8
.tx/03 0="./textures/Wall_Shells.png" 1="./textures/Wall_Shells.png" 2="./textures/Wall_Shells.png"
.vm/03 0="./textures/nullnormal.png" 1="./textures/Wall_Shells_normal.png" 2="./textures/Wall_Shells_normal.png"