A 0.25 255,255,255

C  0,0,50 0,0,1 45
L -25,25,100 1 255,255,255

pl 0,0,-25 0,0,1 255,128,32 .vm/01 .tx/01
cy -20,-8,0 0,1,0 5 10 32,64,192
cy -10,-8,0 0,1,0 5 10 32,64,192 .ch/01
cy 0,-8,0 0,1,0 5 10 32,64,192 .vm/02
cy 10,-8,0 0,1,0 5 10 32,64,192 .tx/02
cy 20,-8,0 0,1,0 5 10 32,64,192 .vm/02 .tx/02
cy -20,4,0 1,0,0 5 4 32,64,192
cy -10,4,0 1,0,0 5 4 32,64,192 .ch/01
cy 0,4,0 1,0,0 5 4 32,64,192 .vm/02
cy 10,4,0 1,0,0 5 4 32,64,192 .tx/02
cy 20,4,0 1,0,0 5 4 32,64,192 .vm/02 .tx/02
cy -20,12,0 0,0,1 5 10 32,64,192
cy -10,12,0 0,0,1 5 10 32,64,192 .ch/01
cy 0,12,0 0,0,1 5 10 32,64,192 .vm/02
cy 10,12,0 0,0,1 5 10 32,64,192 .tx/02
cy 20,12,0 0,0,1 5 10 32,64,192 .vm/02 .tx/02


.tx/01 0="./textures/Tiles.png"
.vm/01 0="./textures/Tiles_normal.png"
.ch/01 255,255,255 0,0,0 8
.tx/02 0="./textures/Wall_Shells.png" 1="./textures/Wall_Shells.png" 2="./textures/Wall_Shells.png"
.vm/02 0="./textures/Wall_Shells_normal.png" 1="./textures/Wall_Shells_normal.png" 2="./textures/Wall_Shells_normal.png"