A 0.25 255,255,255

C  0,0,50 0,0,1 45
L -25,25,100 1 255,255,255

pl 0,0,-25 0,0,1 255,128,32 .vm/01 .tx/01
cy 0,0,0 0.3,0.6,0.7 8 20 32,64,192 .vm/02 .tx/02 .ch/01


.tx/01 0="./textures/Tiles.png"
.vm/01 0="./textures/Tiles_normal.png"
.tx/02 0="./textures/Concrete_Blocks.png" 1="./textures/Concrete_Wall.png" 2="./textures/Concrete_Wall.png"
.vm/02 0="./textures/Concrete_Blocks_normal.png" 1="./textures/Concrete_Wall_normal.png" 2="./textures/Concrete_Wall_normal.png"
.ch/01 255,255,255 0,0,0 8