A 0.25 255,255,255

C  0,0,40 0,0,1 45
L 0,0,10 1 255,255,255

pl 0,-10,0 0,1,0 92,212,192 
pl 0,10,0 0,-1,0 192,192,192 .tx/02
pl -10,0,0 1,0,0 192,192,192 .ch/01
pl 10,0,0 -1,0,0 192,192,192 .vm/02 .tx/01
pl 0,0,0 0,0,1 192,192,192 .vm/01


.vm/01 0="./textures/norm1.png" 1="./textures/norm1.png" 2="./textures/norm1.png"
.vm/02 0="./textures/fur_normal.png" 1="./textures/norm1.png" 2="./textures/norm3.png"
.tx/01 0="./textures/fur.png" 1="./textures/earth.png" 2="./textures/earth.png"
.tx/02 0="./textures/stonewall1.png" 1="./textures/earth.png" 2="./textures/norm1.png"
.ch/01 255,255,255 0,0,0 8