A 0.05 255,255,255

C  0,0,30 0,0,1 45
L 0,0,150 1 255,255,255

sp 8,0,0 12.7 50,0,255 .tx/01 .vm/01
sp -4,0,0 6.8 50,0,255 .tx/03 .vm/03
sp -12,0,0 3.5 50,0,255 .tx/02 .vm/02

.tx/01 0="./textures/earth.png" 1="./textures/stonewall1.png" 2="./textures/swall1.png"
.vm/01 0="./textures/earth_normal.png"
.tx/02 0="./textures/moon.png" 1="./textures/stonewall1.png" 2="./textures/swall1.png"
.vm/02 0="./textures/moon_normal.png" 
.tx/03 0="./textures/mars.png" 1="./textures/stonewall1.png"
.vm/03 0="./textures/mars_normal.png" 1="./textures/stonewall1.png"